<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash Cards</title>
  </head>
  <body>
    <div id="header">
      <div id="decksSettings">
        <div id="deckTheme" class="setting">
          <button id="buttonSelectDeckTheme" class="settingsButton">
            <span>Theme</span> <img id="iconTheme" class="settingsIcon" />
          </button>
        </div>
        <div id="addDeck" class="setting">
          <button id="buttonAddDeck" class="settingsButton">
            <span>Add Deck</span><img id="iconAddDeck" class="settingsIcon" />
          </button>
        </div>
        <div id="removeDecks" class="setting">
          <button id="buttonRemoveDecks" class="settingsButton">
            <span>Remove Decks</span
            ><img id="iconRemoveDecks" class="settingsIcon" />
          </button>
        </div>
      </div>
      <div id="deckSection"></div>
    </div>
    <div id="content">
      <div id="fieldEditDeckName"></div>
      <div id="fieldCards">
        <button id="leftArrow"></button>
        <button id="rightArrow"></button>
      </div>
    </div>
    <div id="footer">
      <button id="buttonImport" class="footerButton">
        <span>Import</span><img id="iconImport" class="footerIcon" />
      </button>
      <button id="buttonAddFlashCard" class="footerButton">
        <span>Add Card</span><img id="iconAddCard" class="footerIcon" />
      </button>
      <button id="buttonExport" class="footerButton">
        <span>Export</span><img id="iconExport" class="footerIcon" />
      </button>
    </div>
  </body>
</html>
